{
  "name": "oauth2",
  "version": "1.0.0",
  "description": "oauth2 test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oauth2"
  ],
  "author": "yimyijet@163.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "oauth2-server": "^3.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-router": "^7.0.35",
    "@types/koa-views": "^2.0.3",
    "@types/oauth2-server": "^3.0.10",
    "typescript": "^3.2.2"
  }
}
